<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
  <title>Template</title>
  <style>
    html {
      font-family: 'Nunito', 'Sky Text', sans-serif;
      margin: 24px 0;
    }

    #container {
      width: 75%;
      margin: 0 auto;
    }

    img {
      -webkit-print-color-adjust: exact;
      -webkit-filter: blur(0);
      max-height: 40rem;
      max-width: 100%;
      margin: 18px auto;
      display: block;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgb(216, 211, 214, 1), rgba(170, 170, 170, 0.75), rgba(216, 211, 214, 1));
      margin: 24px 0px;
    }

    h1 {
      margin: 0 0 6px 0;
      font-size: 22px;
    }

    h2, h3, h4, h5, h6 {
      margin: 18px 0 6px 0;
      font-size: 18px;
    }

    p {
      margin: 6px 0px;
      font-size: 16px;
      line-height: 1.35rem;
    }

    ul {
      margin: 0;
    }

    li {
      font-size: 16px;
      margin: 2px 0
    }
    
    pre {
      background-color: #2d3436;
      padding: 12px;
      border-radius: 4px;
    }
    
    pre code {
      color: #dfe6e9;
      padding: 0;
    }
    
    code {
      font-size: 16px;
      margin: 0 2px;
      background-color: #2d3436;
      word-wrap: break-word;
      white-space: break-spaces;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem;
      color: #ffeaa7;
    }

    blockquote {
      font-size: 18px;
      font-family: 'Sky Text', Arial, Helvetica, sans-serif;
      position: relative;
      padding-left: 1em;
      border-left: 0.2em solid #a29bfe;
      font-weight: 100;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
